// Пузырьковая сортировка - это простой алгоритм сортировки, который повторно проходит по списку,
// сравнивает соседние элементы и меняет их местами, если они в неправильном порядке.
// Этот процесс повторяется до тех пор, пока больше не будут нужны обмены, что означает, 
// что список отсортирован. Этот алгоритм называется "пузырьковым", 
// потому что элементы с большим весом медленно "всплывают" к вершине списка, как пузырьки в воде.// 
function bubbleSort(arr){
    let len = arr.length;
    for(let i = 0; i < len; i++){
        for(let j = 0; j < len; j++){
            if(arr[j] > arr[j + 1]){
                let tmp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
        }
    }
    return arr;
}

// использование функции
let arr = [64, 34, 25, 12, 22, 11, 90];
bubbleSort(arr);
console.log(arr);