// Сортировка кучей (heap sort) — это эффективный алгоритм сортировки, использующий структуру данных, 
// называемую "куча", чтобы сортировать элементы. Процесс сортировки кучей включает в себя 
// преобразование исходного массива в кучу и последующее удаление наибольшего элемента кучи до тех пор, 
// пока куча не станет пустой.
function heapSort(arr) {
    let len = arr.length;
    
    // Создание кучи
    for(let i = Math.floor(len / 2 - 1); i >= 0; i--)
        heapify(arr, len, i);
    
    // Один за другим извлекаем элементы из кучи
    for(let i = len - 1; i >= 0; i--) {
        // Перемещаем текущий корень в конец
        [arr[0], arr[i]] = [arr[i], arr[0]];
  
        // вызываем max heapify на уменьшенной куче
        heapify(arr, i, 0);
    }
    
    return arr;
}

// Поддерживает кучу max-heap
function heapify(arr, size, i) {
    let max = i;
    let left = 2 * i + 1;
    let right = 2 * i + 2;
    if(left < size && arr[left] > arr[max])
    max = left;

if(right < size && arr[right] > arr[max])
    max = right;

if(max != i) {
    [arr[i], arr[max]] = [arr[max], arr[i]];
    heapify(arr, size, max);
}
}

// использование функции
let arr = [64, 34, 25, 12, 22, 11, 90];
arr = heapSort(arr);
console.log(arr);

// В этом коде функция heapSort преобразует исходный массив в максимальную кучу с помощью функции heapify. 
// Затем она заменяет корень кучи (наибольший элемент) последним элементом кучи,
// уменьшает размер кучи на 1 и вновь преобразует оставшуюся часть в кучу. 
// Этот процесс продолжается, пока в куче не останется элементов.