// Сортировка выбором (selection sort) - это алгоритм сортировки, 
// который на каждом шаге выбирает наименьший элемент из неотсортированной 
// части списка и помещает его в конец уже отсортированной части списка. 
// Этот процесс повторяется, пока весь список не будет отсортирован.
function selectionSort(arr) {
    let len = arr.length;
    for (let i = 0; i < len; i++) {
        let min = i;
        for (let j = i + 1; j < len; j++) {
            if (arr[min] > arr[j]) {
                min = j;
            }
        }
        if (min !== i) {
            let tmp = arr[i];
            arr[i] = arr[min];
            arr[min] = tmp;
        }
    }
    return arr;
}

// использование функци
let arr = [64, 34, 25, 12, 22, 11, 90];
selectionSort(arr);
console.log(arr);

// В этом коде функция selectionSort проходит по каждому элементу массива arr.
// На каждом шаге она находит наименьший элемент в оставшейся части массива (начиная с i-го элемента и до конца) 
// и меняет его местами с i-м элементом, если i-й элемент больше найденного минимального.
// Этот процесс повторяется, пока весь массив не будет отсортирован в порядке возрастания.

